[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = eastofeaton.logopanel

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    eastofeaton.logopanel [test]
defaults = ['-s', '${buildout:package-name}']