<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eastofeaton.logopanel">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="eastofeaton.logopanel"
      directory="profiles/default"
      description="Installs the eastofeaton.logopanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="logopanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.logopanel.LogoPanel"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".browser.logopanel.LogoPanelAdapter" />
  
  
</configure>